<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.javarepowizards.portfoliomanager.controllers.watchlist.WatchlistController"
      alignment="TOP_CENTER"
      styleClass="flow-pane"
      stylesheets="@watchlist.css">

    <children>

        <!-- Header + Add Stock button -->
        <VBox prefHeight="800.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0">
                    <children>
                        <Label styleClass="heading-title" text="Watchlist">
                            <font><Font size="40.0"/></font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button onAction="#onAddStock"
                                styleClass="btn"
                                text="Add Stock"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" bottom="10.0" left="30.0" right="30.0"/>
                    </VBox.margin>
                </HBox>

                <!-- This container holds your TableView and then the stockListContainer below -->
                <VBox fx:id="tableContainer"
                      HBox.hgrow="ALWAYS"
                      VBox.vgrow="ALWAYS">
                    <children>
                        <!-- (your existing TableView could stay here or be removed if you no longer use it) -->
                        <TableView fx:id="tableView"
                                   styleClass="watchlist-table"
                                   HBox.hgrow="ALWAYS"
                                   VBox.vgrow="ALWAYS"/>

                        <!-- THIS is the corrected stockListContainer -->
                        <VBox fx:id="stockListContainer"
                              HBox.hgrow="ALWAYS"
                              VBox.vgrow="ALWAYS"
                              spacing="8">
                            <!-- WatchlistRow nodes will be injected here at runtime -->
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10" left="30" right="30" bottom="10"/>
                    </VBox.margin>
                </VBox>
            </children>
        </VBox>

        <Region HBox.hgrow="ALWAYS"/>

        <!-- Sidebar / Cards etc. -->
        <VBox prefHeight="800.0" prefWidth="300.0">
            <!-- ... rest of your sidebar content ... -->
        </VBox>

    </children>
</HBox>
