<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.javarepowizards.portfoliomanager.controllers.stocks.StocksController"
      style="-fx-background-color: #B1B3BE;"

      alignment="CENTER"
      spacing="20"
      prefWidth="1200"
      prefHeight="800">

    <Label text="Stocks Page" style="-fx-font-size: 24px;"/>
</VBox>
