<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javarepowizards.portfoliomanager.MainController">

  <top>
    <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-background-color: #000000; -fx-padding: 10;">
      <Button onAction="#showDashboard" style="-fx-background-color: #3A3632; -fx-text-fill: white;" text="Dashboard" />
      <Button onAction="#showWatchlist" style="-fx-background-color: #3A3632; -fx-text-fill: white;" text="Watchlist" />
      <Button onAction="#showPortfolio" style="-fx-background-color: #3A3632; -fx-text-fill: white;" text="Portfolio" />
      <Button onAction="#showStocks" style="-fx-background-color: #3A3632; -fx-text-fill: white;" text="Stocks" />
      <Button onAction="#showSimulation" style="-fx-background-color: #3A3632; -fx-text-fill: white;" text="Simulation" />

      <!-- Push the settings button to the right -->
      <Region fx:id="spacer" HBox.hgrow="ALWAYS" />
         <Button onAction="#showMyAccount" style="-fx-background-color: #656565; -fx-text-fill: white;" text="My Account" />
      <Button onAction="#showSettings" style="-fx-background-color: #656565; -fx-text-fill: white;" text="⚙" />
    </HBox>
  </top>

  <center>
    <!-- StackPane where dynamic content will be loaded -->
    <StackPane fx:id="contentArea" />
  </center>
</BorderPane>



