<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>


<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.javarepowizards.portfoliomanager.MainController">

  <top>
    <HBox spacing="15" style="-fx-background-color: #000000; -fx-padding: 10;" alignment="CENTER_LEFT">
      <Button text="Dashboard" onAction="#showDashboard" style="-fx-background-color: #3A3632; -fx-text-fill: white;"/>
      <Button text="Watchlist" onAction="#showWatchlist" style="-fx-background-color: #3A3632; -fx-text-fill: white;"/>
      <Button text="Portfolio" onAction="#showPortfolio" style="-fx-background-color: #3A3632; -fx-text-fill: white;"/>
      <Button text="Stocks" onAction="#showStocks" style="-fx-background-color: #3A3632; -fx-text-fill: white;"/>
      <Button text="Simulation" onAction="#showSimulation" style="-fx-background-color: #3A3632; -fx-text-fill: white;"/>

      <!-- Push the settings button to the right -->
      <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
      <Button text="⚙" onAction="#showSettings" style="-fx-background-color: #656565; -fx-text-fill: white;"/>
    </HBox>
  </top>

  <center>
    <!-- StackPane where dynamic content will be loaded -->
    <StackPane fx:id="contentArea"/>
  </center>
</BorderPane>