<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="@dashboard.css"
          fx:controller="com.javarepowizards.portfoliomanager.controllers.dashboard.DashboardController"

          hgap="20" vgap="20"
          style = "-fx-padding: 20;">

            <columnConstraints>
                <ColumnConstraints percentWidth="60"/>
                <ColumnConstraints percentWidth = "40"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="60"/>
                <RowConstraints percentHeight = "40"/>
            </rowConstraints>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex = "0" GridPane.rowSpan = "2"
          style ="-fx-background-color: white;
                  -fx-border-color: #333;
                  -fx-border-width: 2;
                  -fx-border-radius: 10;
                  -fx-background-radius: 1-;
                  -fx-padding: 15;"
          spacing = "10">

        <Label text = "Watchlist"
               style ="fx-font-size: 24px; -fx-text-fill: black;"/>
</VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex = "0"
          style ="-fx-background-color: white;
                  -fx-border-color: #333;
                  -fx-border-width: 2;
                  -fx-border-radius: 10;
                  -fx-background-radius: 1-;
                  -fx-padding: 15;"
          spacing = "10">

        <Label text = "Portfolio Overview"
               style ="fx-font-size: 24px; -fx-text-fill: black;"/>

    </VBox>

    <VBox GridPane.columnIndex="1" GridPane.rowIndex = "1"
          style ="-fx-background-color: white;
                  -fx-border-color: #333;
                  -fx-border-width: 2;
                  -fx-border-radius: 10;
                  -fx-background-radius: 1-;
                  -fx-padding: 15;"
          spacing = "10">

        <Label text = "Quick Tips"
               style ="fx-font-size: 24px; -fx-text-fill: black;"/>

    <VBox alignment="CENTER" prefHeight="200" VBox.vgrow="ALWAYS">
        <Label fx:id ="quickTipsLabel"
               wrapText="true"
               textAlignment="CENTER"
               maxWidth="1000"
                maxHeight="1000"
                alignment="CENTER"
                VBox.vgrow="ALWAYS"/>
    </VBox>

    </VBox>

</GridPane>





